<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Vidmot.DetailsController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label fx:id="tripTitle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="378.0" prefWidth="600.0">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="373.0" prefWidth="282.0">
                     <children>
                        <ImageView fx:id="tripPhoto" fitHeight="200.0" fitWidth="262.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="dateText" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" VBox.vgrow="ALWAYS" />
                        <Label fx:id="timeText" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" VBox.vgrow="ALWAYS" />
                        <Label fx:id="priceText" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" VBox.vgrow="ALWAYS" />
                        <HBox prefHeight="50.0" prefWidth="254.0">
                           <children>
                              <Label fx:id="seatsText" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="74.0" text="Label" HBox.hgrow="ALWAYS" />
                              <ComboBox fx:id="seatPicker" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#selectSeats" prefHeight="46.0" prefWidth="56.0" />
                              <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="85.0" text="Bóka sæti" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="347.0" prefWidth="320.0">
                     <children>
                        <Label fx:id="tripDesc" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="224.0" prefWidth="332.0" text="Label" textAlignment="JUSTIFY" wrapText="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label maxWidth="1.7976931348623157E308" text="Label" VBox.vgrow="ALWAYS" />
                        <Label maxWidth="1.7976931348623157E308" text="Label" VBox.vgrow="ALWAYS" />
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
