<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Vidmot.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="199.0" prefWidth="209.0">
         <children>
            <ButtonBar layoutX="5.0" layoutY="80.0" prefHeight="40.0" prefWidth="200.0">
              <buttons>
                  <ScrollBar orientation="VERTICAL" />
                <Button mnemonicParsing="false" text="Button" />
              </buttons>
            </ButtonBar>
         </children>
      </AnchorPane>
   </children>
</GridPane>
